{
  "name": "yeet-assistant",
  "description": "Yeet Assistant",
  "version": "0.2.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bugsnag": "^2.4.3",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "node-persist": "^2.1.0",
    "npm-install-peers": "^1.2.1",
    "request": "^2.88.0",
    "snekfetch": "^4.0.4",
    "sqlite": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://CMWAidanx@bitbucket.org/CMWAidanx/yeet-assistant.git"
  },
  "author": "Aidan Veney",
  "license": "ISC",
  "homepage": "https://bitbucket.org/CMWAidanx/yeet-assistant#readme"
}
