{
    "abuselistedkick": "I couldn't kick that member because you are on the universal mod abuse blacklist. You are on this list because you have a history of abusing your moderation power. You cannot use any moderation commands.",
    "abuselistedban": "I couldn't kick that member because you are on the universal mod abuse blacklist. You are on this list because you have a history of abusing your moderation power. You cannot use any moderation commands.",
    "notfoundkick": "I couldn't kick that user because they weren't found on the server. Did you remember to @mention them?",
    "notfoundban": "I couldn't ban that user because they weren't found on the server. Did you remember to @mention them?",
    "nopermskick": "I couldn't kick that user because you don't have permission. Contact the server owners if this is a mistake.",
    "nopermsban": "I couldn't ban that user because youo don't have permission. Contact the server owners if this is a mistake."
    
}